@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format(woff2);
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.body {
  padding: 0;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  background: #f2f2f2;
}

.container {
  background: #ffffff;
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-header {
  position: relative;
  padding-left: 238px;
}

.logo-link {
  position: absolute;
  top: 0;
  left: 70px;
}

.nav {
  padding: 0;
  margin: 0;
  width: 892px;
  list-style: none;
  display: flex;
  justify-content: space-between;

}

.header-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 420px;
}

.header-nav-item {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.header-nav-link {
  padding: 20px 16px;
  margin: 0;
  list-style: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  display: block;
}

.header-nav-link:hover {
  background-color: rgba(0, 0, 0, 0.10);
}

.header-nav-link:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.10);
}

.header-nav-link:active {}

.user-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 268px;
  box-sizing: border-box;
}

.user-menu-item {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.user-menu-item-search {}

.user-search {
  width: 21px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 5px;
  padding: 7px 7px 7px 7px;
}

.user-menu-item-favorite {}

.user-favorite {
  width: 21px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 15px;
  padding: 7px 7px 7px 7px;
  position: relative;
}

.favorite-number {
  color: #ffffff;
  border-radius: 10px;
  background: #7DB54F;
  font-size: 10px;
  min-width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
  box-sizing: border-box;
}

.user-menu-link-button {
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px 35px 8px 34px;
  display: block;
  border-radius: 4px;
  background: #756157;
}

.user-menu-link-button:hover {
  background: #615048;
}

.user-menu-link-button:focus {
  background: #615048;
}

.user-menu-link-button:active {
  background: #756157;
  color: #ffffff30;
}

.main {
  flex-grow: 1;
}

.cover {
  background-color: rgb(38, 34, 23);
  background-image: url("../images/divider.svg"), url("../images/welcome-background.jpg");
  padding: 51px 0 82px;
  background-repeat: no-repeat no-repeat;
  background-size: 1200px 57px, cover;
  background-position: left bottom, center 0;
}

.welcome {
  display: block;
  margin: 0 auto;
}

.description {
  padding: 69px 0 90px 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: block;

}

.desctiption-catchy {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.advantages {}

.advantages-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.advantages-item {
  display: flex;
  justify-content: flex-start;
}

.advantages-text {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 400px;
  text-align: center;
  background-color: #83B3D333;
  padding-top: 114px;
  padding-bottom: 112px;
}

.advantages-item:nth-child(2n) .advantages-text {
  background-color: #83B3D31F;
}

.advantages-list .advantages-item-special .advantages-text {
  color: #ffffff;
  background-color: #82B3D3;
  padding-top: 103px;
  padding-bottom: 86px;
}

.building {
  Width: 800px;
  Height: 385px;
}

.s2-text {
  padding-top: 25px;
  margin: 0;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
}

.description-item-title {
  margin: 0 auto 29px;
  padding: 0 0 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  width: 171px;
  text-align: center;
  position: relative;
}

.description-item-title::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 1px;
  border-top: 2px solid #0000004D;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}

.advantages-item-special .description-item-title::before {
  border-top: 2px solid #FFFFFF4D;
}

.description-item-text {
  padding: 0;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  width: 230px;
}

.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.service-catchy {
  text-align: center;
  padding: 0;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 64px;
  margin-bottom: 20px;
}

.service-text22 {
  padding: 0;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  margin-bottom: 64px;
}

.service-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none
}

.service-item {
  background-color: #83B3D31F;
  position: relative;
}

.service-item::before {
  position: absolute;
  content: "";
  background-position: 0 0;
  background-repeat: no-repeat;
}

.homesvg::before {
  background-image: url(../images/homesvg.svg);
  left: 163px;
  top: 81px;
  width: 75px;
  height: 72px;
}

.foodsvg::before {
  background-image: url(../images/food.svg);
  left: 163px;
  top: 82px;
  width: 74px;
  height: 70px;
}

.boxsvg::before {
  background-image: url(../images/box.svg);
  left: 168px;
  top: 79px;
  width: 64px;
  height: 76px;
}

.service-item:nth-child(2n) {
  background-color: #FFFFFF;
}

.service-item-title {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 29px;
  padding-top: 184px;
  text-align: center;
  list-style: none;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  width: 230px;
  position: relative;
}


.service-text18 {
  text-align: center;
  padding: 0;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
  Width: 250px;
  margin-bottom: 81px;
  box-sizing: border-box;
}

.promo {
  text-align: center;
}

.promo-title {
  padding: 0;
  margin: 0 auto;
  width: 592px;
  ;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: #000000;
  margin-bottom: 20px;
  padding-top: 96px;
}

.promo-text {
  padding: 0 75px;
  margin: 0 auto;
  width: 700px;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  text-align: center;
  margin-bottom: 54px;
}

.promo-link {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 20px;
  min-width: 276px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 50px;
  text-align: center;
  color: #ffffff;
  border-radius: 4px;
  background: #756157;
  margin-bottom: 96px;
}

.promo-link:hover {
  background: #615048;
}

.promo-link:focus {
  background: #615048;
}

.promo-link:active {
  background: #756157;
  color: #ffffff30;
}

.subscribe-background {
  background-image: url("../images/background-subscribe.jpeg");
  background-repeat: no-repeat;
  background-color: #262217;
  background-size: cover;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  padding-top: 96px;
}

.footer-text {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 55px;
}

.footer-field {
  display: flex;
  justify-content: space-between;
}

.subscribe-input {
  padding: 12px 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px 0 0 4px;
  background: var(--basic-light, #F2F2F2);
  display: flex;
  align-items: center;
  align-self: stretch;
  background-size: cover;
  width: 412px;
  height: 28px;
  border: 0;
  outline: none;
  margin-bottom: 104px;
}

.subscribe-button {
  font-size: 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  padding: 26px 116px;
  justify-content: center;
  align-items: center;
  border-radius: 0 4px 4px 0;
  background: var(--buttons-second, #82B3D3);
  color: #ffffff;
  width: 132px;
  height: 36px;
  display: flex;
  gap: 10px;
  border: 0;
}

.subscribe-button:hover {
  background: #68A2CA;
}

.subscribe-button:focus {
  background: #68A2CA;
}

.subscribe-button:active {
  background: #82B3D3;
  color: #ffffff30;
}

.contacts {
  display: flex;
  position: relative;
  width: 1200px;
  box-sizing: border-box;
  padding-right: 353px;
  padding-top: 45px;
  justify-content: space-between;
  padding-left: 71px;
  padding-bottom: 35px;
}

.socials {
  display: flex;
  width: 142px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials-item {}

.socials-link {
  width: 47px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #83B3D3;

}


.socials-icon:hover {
  color: #68A2CA;
}

.socials-icon:focus {
  color: #68A2CA;
  outline: none;
}

.socials-icon:active {
  color: #68A2CA30;
}

.footer-tel {
  list-style: none;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
  padding: 0;
  width: 398px;

}

.a-tel {
  padding: 0;
  list-style: none;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
  display: block;
}

.a-tel:hover {
  color: #756157;
}

.a-tel:focus {
  color: #756157;
}

.a-tel:active {
  color: #75615730;
}

.footer-logo {
  position: absolute;
  width: 115px;
  height: 33px;
  bottom: 39px;
  right: 70px;
  color: #000000;
}

.logo-icon:hover {
  color: #756157;
}

.logo-icon:focus {
  color: #756157;
}

.logo-icon:active {
  color: #75615730;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #F2F2F2CC;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-closed {
  display: none;
}

.modal-container {
  width: 717px;
  min-height: 576px;
  padding: 64px 46px;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 30px;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

.modal-title {
  text-transform: uppercase;
  padding: 0;
  margin: 0 auto;
  color: #000;
  font-family: PT Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 64px;
  padding-left: 24px;
}

.date-list {
  list-style: none;
  padding: 0 0;
  margin: 0 0;
  display: block;
}

.date-item {
  padding: 0 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  min-width: 577px;
}

.arrive {
  margin-bottom: 48px;
}

.depart {
  margin-bottom: 60px;
}

.arrive .date-text {
  margin-right: 24px;
}

.depart .date-text {
  margin-right: 19px;
}

.date-text {
  display: block;
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.date {
  padding: 0 0;
  margin: 0 0;
  padding: 12px 20px;
  border-radius: 4px;
  background: #F2F2F2;
  box-sizing: border-box;
  width: 440px;
  height: 48px;
  color: #000;
  font-family: PT Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  border: none;
}


.adult .choice-text {
  margin-right: 1px;
}

.child .choice-text {
  margin-left: 1px;
}

.choice-list {
  padding: 0 0;
  margin: 0 0;
  display: flex;
  justify-content: baseline;
  list-style: none;
}

.choice-item .adult {
  margin-right: 1px;
}

.choice-item {
  min-width: 242px;
  display: flex;
  justify-content: space-around;
}

.input-choice {
  color: #000;
  font-family: PT Sans;
  background: #F2F2F2;
  width: 11px;
  height: 20px;
  padding: 14px 10px;
}

.choice-text {
  display: block;
  padding: 0;
  margin: 0 0;
  color: #000;
  font-family: PT Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;


}

.search-button {
  margin: 0 auto;
  width: 577px;
  padding: 18px 77px;
  align-items: center;
  border-radius: 10px;
  background: #83B3D3;
  text-transform: uppercase;
  border: 0;
  color: #FFFFFF;
  font-family: PT Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.subscribe-background-catalog {
  background: #FFF;
}

.footer-title-catalog {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
  padding-top: 96px;
}

.footer-text-catalog {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin-bottom: 55px;
}

.filter {
  background-image: url(../images/background-catalog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  gap: 41px 0;
  width: 100%;
  grid-template-columns: 160px 160px 288px 191px;
  grid-template-rows: 78px 21px 24px 101px;
  grid-template-areas: "title title title title"
    "crumbs crumbs crumbs crumbs"
    "li-title li-title li-title 0"
    "li-item li-item li-item button";
  justify-content: space-around;
}

.filter-title {
  width: 494px;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 78px;
  color: #FFFFFF;
  margin: 0 0;
  grid-area: title;
  padding: 35px 0 0 20px;
}

.crumbs {
  color: #FFFFFF;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  padding: 2px 0 0 48px;
  margin: 0 0;
  grid-area: crumbs;
}

.infrastructure {
  color: #FFFFFF;
  list-style: none;
  padding: 0 0;
  margin: 0 auto;

}

.infrastructure-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  min-width: 150px;
  padding: 0 0;
  margin: 0 auto;
  grid-area: li-title;
}

.infrastructure-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  padding: 0 0;
  margin: 0 auto;
  grid-area: li-item;
}

.housing {
  color: #FFFFFF;
  list-style: none;
  padding: 0 0;
  margin: 0 auto;
}

.housing-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  width: 150px;
  padding: 0 0;
  margin: 0 auto;
  grid-area: li-title;
}

.housing-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  padding: 0 0;
  margin: 0 auto;
  grid-area: li-item;
}

.price {
  list-style: none;
  color: #FFFFFF;
  padding: 0 0;
  margin: 0 auto;
}

.price-title {
  width: 116px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0 0;
  margin: 0 auto;
  grid-area: li-title;
}

.number-input {
  width: 143px;
  height: 48px;
  padding: 0 0;
  margin: 0 auto;
  grid-area: li-item;
}

.buttons {
  list-style: none;
  margin: 0 0;
  padding: 0 0;
  grid-area: button;
}

.submit-button {
  border-radius: 4px;
  padding: 8px 50px;
  margin: 0 auto;
  box-sizing: border-box;
  background: #82B3D3;
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: 0;
  text-align: center;
}

.reset-button {
  box-sizing: border-box;
  background: none;
  border: none;
  padding: 8px 50px;
  border-radius: 4px;
  color: #FFFFFF;
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: 0;
  text-align: center;
}

.select-title {
  font-family: PT Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.catalog-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 0;
  margin: 0 auto;
  padding-top: 47px;
  margin-bottom: 37px;
}

#catalog-select {
  font-size: 18px;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  min-width: 292px;
  min-height: 49px;
  padding: 14px 20px;
  border-radius: 4px;
  border: 2px solid var(--forms-elements-1, #E5E5E5);
}

.display-method {
  margin: 0 0;
  padding: 0 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.display-item {
  margin: 0 0;
  width: 48px;
  height: 48px;
  padding: 14px 12px;
  box-sizing: border-box;
  text-align: center;
}

.cards-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 340px);
  padding: 0 0;
  margin: 0 0;
  list-style: none;
  gap: 20px;
}

.card-item {
  width: 340px;
  margin: 0 auto;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #E6E6E6;
  display: grid;
  justify-content: center;
  gap: 26px 18px;
  grid-template-columns: 140px 140px;
  grid-template-rows: 212px 28px 21px 36px 37px;
  grid-template-areas: "picture picture"
    "title-card title-card"
    "hotel price-cat"
    "more-cat fav-cat"
    "stars rating";

}

.hotel-card {
  width: 300px;
  height: 212px;
  grid-area: picture;
  padding-top: 20px;

}

.card-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  color: #000000;
  padding: 0 0;
  margin: 0 0;
  grid-area: title-card;
  justify-self: flex-start;
  padding-top: 11px;
}

.hotel {
  padding: 0 0;
  margin: 0 0;
  grid-area: hotel;
  justify-self: flex-start;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
  /* padding-top: 20px; */
}

.price-catalog {
  padding: 0 0;
  margin: 0 0;
  grid-area: price-cat;
  justify-self: flex-end;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
  margin-right: -2px;
}

.more {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 26px;
  margin: auto auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #756157;
  grid-area: more-cat;
  margin-top: -10px;
}

.special-favorites {
  background: #7DB54F;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 10px;
  margin: auto auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  min-width: 140px;
  border: 0;
  box-sizing: border-box;
  grid-area: fav-cat;
  margin-top: -10px;
  margin-right: -2px;
}

.favorites {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 10px;
  margin: auto auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #82B3D3;
  min-width: 140px;
  border: 0;
  box-sizing: border-box;
  grid-area: fav-cat;
  margin-top: -10px;
  margin-right: -2px;
}

.stars {
  grid-area: stars;
  width: 140px;
  height: 37px;
}

.rating {
  padding: 0 0;
  margin: 0 auto;
  width: 140px;
  grid-area: rating;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
  border-radius: 4px;
  background: var(--Forms-elements-2, #F2F2F2);
  width: 140px;
  padding-top: 9px;
}
